Error: {badmatch,
           {'EXIT',
               {badarg,
                   [{erlang,binary_to_atom,
                        [<<114,97,110,99,104,95,115,115,108,64,110,97,109,101,
                           48,115,115,108,96,115,101,99,117,114,101,64,116,114,
                           117,101,128,109,101,115,115,97,103,101,115,96,108,
                           105,115,116,101,110,64,99,101,114,116,80,108,105,
                           115,116,115,144,107,101,121,109,101,109,98,101,114,
                           128,99,101,114,116,102,105,108,101,112,115,110,105,
                           95,102,117,110,144,115,110,105,95,104,111,115,116,
                           115,144,100,111,95,108,105,115,116,101,110,112,98,
                           97,99,107,108,111,103,80,114,97,110,99,104,8,18,115,
                           101,116,95,111,112,116,105,111,110,95,100,101,102,
                           97,117,108,116,112,110,111,100,101,108>>,
                         utf8],
                        [{error_info,#{module => erl_erts_errors}}]},
                    {beam_lib,extract_atom,2,
                        [{file,"beam_lib.erl"},{line,862}]},
                    {beam_lib,get_atom_data,8,
                        [{file,"beam_lib.erl"},{line,638}]},
                    {beam_lib,scan_beam1,2,[{file,"beam_lib.erl"},{line,599}]},
                    {beam_lib,scan_beam,4,[{file,"beam_lib.erl"},{line,584}]},
                    {beam_lib,read_chunk_data,3,
                        [{file,"beam_lib.erl"},{line,556}]},
                    {beam_lib,read_chunk_data,2,
                        [{file,"beam_lib.erl"},{line,547}]},
                    {rebar_compiler_erl,compile_info,1,
                        [{file,"rebar_compiler_erl.erl"},{line,298}]}]}}}
[{beam_lib,read_chunk_data,3,[{file,"beam_lib.erl"},{line,556}]},
 {beam_lib,read_chunk_data,2,[{file,"beam_lib.erl"},{line,547}]},
 {rebar_compiler_erl,compile_info,1,
                     [{file,"rebar_compiler_erl.erl"},{line,298}]},
 {rebar_compiler_erl,opts_changed,4,
                     [{file,"rebar_compiler_erl.erl"},{line,271}]},
 {rebar_compiler_erl,'-needed_files/6-fun-1-',5,
                     [{file,"rebar_compiler_erl.erl"},{line,253}]},
 {lists,'-filter/2-lc$^0/1-0-',2,[{file,"lists.erl"},{line,1383}]},
 {rebar_compiler_erl,needed_files,4,
                     [{file,"rebar_compiler_erl.erl"},{line,65}]},
 {rebar_compiler,run,4,[{file,"rebar_compiler.erl"},{line,245}]}]

